awk '{for(i=1;i<=NF;i++){f=$i;gsub(/[\[\]\"\047\050\051,;]|SRC=|DST=|MAC=|client/,"",f);dc=split(f,d,".");cc=split(f,c,":");if(dc==4){sub(/:[0-9]+$/,"",f);if(f~/^[0-9.]+$/)print f}else if(cc>=2&&cc<=9){if(f~/^[0-9a-fA-F:]+$/){if(length(f)>8||f=="::1")print f}}}}'


awk '
  # Access log: [IP]:PORT (IPv4 or IPv6)
  match($0, /^\[([0-9A-Fa-f:.]+)\]:[0-9]+/, a) { print a[1]; next }

  # Apache error: [client IP:PORT] (IPv6 may be "ip...::1:34772" so strip :PORT)
  match($0, /\[client ([0-9A-Fa-f:.]+)\]/, b) {
    ip=b[1]; sub(/:[0-9]+$/, "", ip); print ip; next
  }

  # SSHD: "... from IP port N ..."
  match($0, /from ([0-9A-Fa-f:.]+) port [0-9]+/, c) { print c[1]; next }

  # auth.log extra: "... rhost=IP ..."
  match($0, /rhost=([0-9A-Fa-f:.]+)/, d) { print d[1]; next }

  # auth.log extra: "Received disconnect from IP: ..."
  match($0, /Received disconnect from ([0-9A-Fa-f:.]+):/, e) { print e[1]; next }

  # auth.log extra: "Connection closed by IP ..."
  match($0, /Connection closed by ([0-9A-Fa-f:.]+)/, f) { print f[1]; next }

  # UFW: "SRC=IP" (IPv4/IPv6)
  match($0, /SRC=([0-9A-Fa-f:.]+)/, g) { print g[1]; next }
'

